00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T ports_init
000000b8 T cmd_4_bit
000000ee T lcd_send
00000110 T lcd_pos
00000132 T lcd_custom_char
00000158 T lcd_cc
00000174 T lcd_backlight
00000178 T lcd_contrast
0000017c T lcd_init
00000264 T lcd_blank
00000276 T lcd_print_number
00000382 T Iron_temp
00000414 T Set_temp
000004a6 T PWM_out
000004d0 T lcd_print
0000050e T main
00000804 T __vector_5
000008a6 T __vector_21
000008ff W __stack
000009b6 T __vector_16
000009e4 T __mulsi3
00000a22 T __udivmodsi4
00000a2e t __udivmodsi4_loop
00000a48 t __udivmodsi4_ep
00000a66 T _exit
00000a66 W exit
00000a68 t __stop_program
00000a6a A __data_load_start
00000a6a T _etext
00000a8c A __data_load_end
00800100 D __data_start
00800100 D c_char
00800120 D pwm
00800122 B CLK_L
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800123 B CLK
00800124 B DAT
00800125 B encoder
00800127 B push
00800129 B adc_temp
0080012b B adc_vin
0080012d B num
0080012f B long_press
00800131 B set_temp
00800133 B tov0
00800135 B adc_sum
00800139 B adc_avg
0080013d B ad_smp
00800141 B tip_temp
00800145 B lcd_char
00800165 B __bss_end
00800165 N _end
00810000 N __eeprom_end
